# justificativa-de-ponto

./: PageName.md  ProjectHome.md  README.md  pom.xml
JustificativadePonto/: .classpath  .project  pom.xml
JustificativadePonto/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
JustificativadePonto/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml
JustificativadePonto/WebContent/pages/: Login__.xhtml  justificativa.xhtml  login.xhtml  template.xhtml
JustificativadePonto/WebContent/pages/adm/: Copy of cadUsuario.xhtml  cadPerfil.xhtml  listaPerfils.xhtml  listaUsuarios.xhtml  senha.xhtml
JustificativadePonto/WebContent/resources/css/: style.css
JustificativadePonto/src/: mensagens.properties
JustificativadePonto/src/com/dao/: IJustificativaDAO.java  JustificativaDAO.java  PerfilDAO.java  UserDAO.java
JustificativadePonto/src/com/filter/: AuthorizationListener.java
JustificativadePonto/src/com/managed/bean/: JustificativaManagedBean.java  LoginBean.java  MotivoManagedBean.java  PerfilManagedBean.java  UserManagedBean.java
JustificativadePonto/src/com/model/: JustificativaPonto.java  Motivo.java  Perfil.java  Status.java  TipoBancoHoras.java  TipoFalta.java  User.java
JustificativadePonto/src/com/service/: IJustificativaService.java  IPerfilService.java  JustificativaService.java  UserService.java
JustificativadePonto/src/com/util/: JavaMailApp.java  Message.java  PasswordEncoder.java  TrataAcento.java
JustificativadePonto/src/com/util/converter/: CpfConverter.java  EnumConverter.java  EnumConverter_old.java
JustificativadePonto/src/com/util/mail/: JavaMailConf.java
JustificativadePonto/src/com/util/validador/: CpfValidator.java  ValidarCPF.java
JustificativadePonto/src/main/jasperreports/com/relatorios/: relatorio1.jasper  relatorio1.jrxml  relatorioGerencial.jrxml
JustificativadePonto/src/main/java/: dozer-bean-mappings.xml
JustificativadePonto/src/main/java/com/dao/: Dao.java  IConsultaFiltradaPaginadaDao.java  IConsultaJustificativaPontoDao.java  IConsultaJustificativaPontoPorUsuario.java  IConsultaJustificativaPontoPorUsuarioDao.java  IConsultaPaginadaDao.java  ICrudDao.java  IJustificativaDAO.java  IPerfilDAO.java  IUserDAO.java  JustificativaDAO.java  UserDAO.java
JustificativadePonto/src/main/java/com/dao/impl/: ConsultaJustificativaDTOPorAprovadorDao.java  ConsultaJustificativaPontoDao.java  ConsultaJustificativaPontoPorUsuario.java  ConsultaJustificativaPontoPorUsuarioDao.java  ConsultaJustificativaPorAprovadorDao.java  ConsultaJustificativasSolicitanteDao.java  ConsultaOcorrenciasDao.java  CrudDaoImpl.java  JustificativaDAO.java  UserDAO.java
JustificativadePonto/src/main/java/com/domain/: SescoopConstants.java
JustificativadePonto/src/main/java/com/domain/dto/: CadastroUsuario.java  Concluir.java  EnviarCoordenador.java  EnviarRH.java  EnviarSuperintendente.java  HistoricoJustificativaPontoDTO.java  JustificativaPontoDTO.java  JustificativaPontoGrid.java  PassoSemAcesso.java  ProximoPasso.java  UsuarioLogado.java  UsuarioLogin.java
JustificativadePonto/src/main/java/com/domain/service/: IProximoPasso.java  IWorkflow.java  IWorkflowResolver.java
JustificativadePonto/src/main/java/com/filter/: AuthorizationListener.java
JustificativadePonto/src/main/java/com/jsf/adapter/: ILazyDataModelAdapter.java  LazyDataModelAdapter.java
JustificativadePonto/src/main/java/com/jsf/ds/: ISelectItemDatasource.java
JustificativadePonto/src/main/java/com/jsf/dto/: UsuarioLogin.java
JustificativadePonto/src/main/java/com/jsf/model/: PaginaFiltradaDataModel.java  PaginadaDataModel.java  WrappedBeanPaginadaDataModel.java
JustificativadePonto/src/main/java/com/managed/bean/: AprovaJustificativaManagedBean.java  AprovacaoJustificativaManagedBean.java  FluxoJustificativaManagedBean.java  IJustificativaManagedBean.java  IPermissoesBean.java  JustificativaManagedBean.java  JustificativaPaginadaDatasource.java  LoginBean.java  MinhasJustificativasPaginadasDatasource.java  PerfilManagedBean.java  (+10 more)
JustificativadePonto/src/main/java/com/model/: EncaminhamentoJustificativaPonto.java  HistoricoJustificativaPonto.java  Identificacao.java  JustificativaPonto.java  Motivo.java  MotivoEnum.java  Status.java  StatusEnum.java  TipoBancoHorasEnum.java  TipoEventoJustificativaPontoEnum.java  TipoFalta.java  TipoFaltaEnum.java  TipoFaltaMarcacaoEnum.java  User.java
JustificativadePonto/src/main/java/com/service/: IConsultaFiltradaPaginadaService.java  IConsultaOcorrenciasService.java  IConsultaPaginadaService.java  IJustificativaService.java  IUserService.java  JustificativaService.java  PerfilService.java  UserService.java
JustificativadePonto/src/main/java/com/util/: Criptografia.java  IEnumeracaoComCodigoDescricao.java  JavaMailApp.java  JsfUtil.java  Message.java  TrataAcento.java  teste.java
JustificativadePonto/src/main/resources/: business.xml  dozer-bean-mappings.xml  hibernate.cfg.xml  managedBeans.xml  mensagens.properties  persistence.xml  services.xml  userContext.xml
JustificativadePonto/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
JustificativadePonto/src/main/webapp/WEB-INF/config/: config.properties  db.properties
JustificativadePonto/src/main/webapp/WEB-INF/relatorios/: relatorio2.jasper
JustificativadePonto/src/main/webapp/pages/: error.xhtml  justificativa.xhtml  justificativaporano.xhtml  justificativapormes.xhtml  justificativapormotivo.xhtml  justificativaporsolicitante.xhtml  login.xhtml  minhasjustificativas.xhtml  motivoSelecao.xhtml  pendenteAprovacaoAntiga.xhtml  pendenteaprovacao.xhtml  relatorio.xhtml  template.xhtml  testeTable.xhtml  welcome.html  welcome.xhtml
JustificativadePonto/src/main/webapp/pages/adm/: cadPerfil.xhtml  cadUsuario.xhtml  listaPerfils.xhtml  listaUsuarios.xhtml  senha.xhtml
JustificativadePonto/src/main/webapp/resources/css/: style.css
JustificativadePonto/src/test/java/: application.xml  applicationContext.xml  config.properties  mensagens.properties  temp.xml  unitils.properties
JustificativadePonto/src/test/resources/: application.xml
(+102 files in other folders)
