mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
app.environment.debug=false
app.environment.desenv=false

jdbc.username=root
jdbc.password=senhasenha
jdbc.url=jdbc:mysql://localhost/justificativadeponto?useOldUTF8Behavior=true&characterEncoding=latin1