titulo.sistema= JUSTIFICATIVA DE PONTO

cadastroUsuario.label.add=Gravar
cadastroUsuario.label.reset=Limpar Campo

cadastroUsuario.label.titulo=CADASTRO DE USUÁRIO
cadastroUsuario.label.alteraUsuario=ALTERAÇÃO DE CADASTRO

cadastroUsuario.label.nome=Nome:
cadastroUsuario.nome.required=Campo 'Nome' de preenchimento obrigatório!


cadastroUsuario.label.email=E-Mail:
cadastroUsuario.email.required=Campo 'E-mail' de preenchimento obrigatório!
cadastroUsuario.email.requiredValidator=Formato de 'E-mail' invalido!

cadastroUsuario.label.cpf=CPF:
cadastroUsuario.cpf.required=Informar CPF

cadastroUsuario.existente=Cadastro existente


cadastroUsuario.label.senha=Senha:
cadastroUsuario.senha.required=Campo 'Senha' de prenchimento obrigatório!


cadastroPerfil.label.titulo=CADASTRO DE PERFIL
cadastroPerfil.label.alteraPerfil=CADASTRO DE PERFIL
cadastroPerfil.label.reset=Limpa cadastro

cadastroPerfil.label.tipo=Tipo de perfil:
cadastroPerfil.tipo.required=Campo 'Tipo' de preenchimento obrigatório!

cadastroPerfil.label.add=Gravar
cadastroPerfil.existente=Cadastro existente 


sistema.titulo=Sistema Justificativa de Ponto

login.label.titulo=Digite seu login e sua senha
login.label=Login :
login.required=Campo 'Login' de prenchimento obrigatório!
login.label.passw=Senha :
login.passw.required=Campo 'Senha' de prenchimento obrigatório!
login.acao=Efetuar Login
login.loginEpassw.required=Campos 'Login' ou 'Senha' são de preenchimento obrigatório!
login.invalido=Usuário ou Senha inválido!
login.acessoSemLogin=Para acessar a aplicação, favor, digete seu login e senha!
login.passw.atual=Digite a senha atual
login.passw.altera=ALTERAÇÃO DE SENHA
login.passw.atualInvalida=Senha atual incorreta, favor verificar!
login.passw.nova=Digite a nova senha
login.passw.confirm=Digite a confirmação da nova senha
login.passw.confirmError=Confirmação de senha incorreta
login.passw.confirmOk=Alterado com sucesso
login.passw.fldSenha=Senha atual:
login.passw.fldNovaSenha=Nova senha:
login.passw.fldNovaSenhaConfirm=Confirma nova Senha:
login.passw.salvar=Salvar
login.passw.limpar=Limpar


cadastroUsuario.label.perfil=Cadasotr


justificativa.label.titulo =Justificativa de ponto
