titulo.sistema= JUSTIFICATIVA DE PONTO

cadastroUsuario.label.add=Gravar
cadastroUsuario.label.reset=Limpar Campo

cadastroUsuario.label.titulo=CADASTRO DE USUÁRIO
cadastroUsuario.label.alteraUsuario=ALTERAÇÃO DE CADASTRO


cadastroUsuario.label.nome=Nome:
cadastroUsuario.nome.required=Campo 'Nome' de preenchimento obrigatório!


cadastroUsuario.label.email=E-Mail:
cadastroUsuario.email.required=Campo 'E-mail' de preenchimento obrigatório!
cadastroUsuario.email.requiredValidator=Formato de 'E-mail' inválido!

cadastroUsuario.label.cpf=CPF:
cadastroUsuario.cpf.required=Informar CPF

cadastroUsuario.existente=Cadastro existente, favor, verificar!


cadastroUsuario.label.senha=Senha:
cadastroUsuario.senha.required=Campo 'Senha' de prenchimento obrigatório!
cadastroUsuario.senha.senhaDefault=Bem vindo! Favor, altere sua senha inicial!
consultausuario.label=CONSULTA DE USUÁRIO

cadastroUsuario.label.perfil=Cadastro
consultausuario.exclusao=Confirma a exclusão do usuário
consultausuario.label.nome=Nome
consultausuario.label.cpf=Cpf
consultausuario.label.email=E-Mail


cadastroPerfil.label.titulo=CADASTRO DE PERFIL
cadastroPerfil.label.alteraPerfil=CADASTRO DE PERFIL
cadastroPerfil.label.reset=Limpa cadastro

cadastroPerfil.label.tipo=Tipo de perfil:
cadastroPerfil.tipo.required=Campo 'Tipo' de preenchimento obrigatório!

cadastroPerfil.label.add=Gravar
cadastroPerfil.existente=Cadastro existente
consultaperfil.label=CONSULTA DE PERFIS
consultaperfil.exclusao=Confirma a exclusão do perfil
consultaperfil.label.exclusao=Deletar
consultaperfil.label.tipo=Tipo



consulta.semregistro=Nenhuma registro encontrado


sistema.titulo=Sistema Justificativa de Ponto

login.label.titulo=Digite seu login e sua senha
login.label=Login :
login.required=Campo 'Login' de prenchimento obrigatório!
login.label.passw=Senha :
login.passw.required=Campo 'Senha' de prenchimento obrigatório!
login.acao=Efetuar Login
login.loginEpassw.required=Campos 'Login' ou 'Senha' são de preenchimento obrigatório!
login.invalido=Usuário ou Senha inválido!
login.acessoSemLogin=Para acessar a aplicação, favor, digete seu login e senha!
login.passw.atual=Digite a senha atual
login.passw.altera=ALTERAÇÃO DE SENHA
login.passw.atualInvalida=Senha atual incorreta, favor verificar!
login.passw.nova=Digite a nova senha
login.passw.confirm=Digite a confirmação da nova senha
login.passw.confirmError=Confirmação de senha incorreta
login.passw.confirmOk=Alterado com sucesso
login.passw.fldSenha=Senha atual:
login.passw.fldNovaSenha=Nova senha:
login.passw.fldNovaSenhaConfirm=Confirma nova Senha:
login.passw.salvar=Salvar
login.passw.limpar=Limpar




cadastroJustificativa.label.titulo=CADASTRO DA JUSTIFICATIVA DE PONTO
cadastroJustificativa.label.alteraUsuario=ALTERAÇÃO DA JUSTIFICATIVA DE PONTO

cadastroJustificativa.label.add=Gravar
cadastroJustificativa.label.reset=Limpar Campo
form.justificativa.label.tipoDecisao=Decisão

justificativa.label.titulo =Justificativa de ponto

justificativa.label.mes.01 =Janeiro
justificativa.label.mes.02 =Fevereiro
justificativa.label.mes.03 =Março
justificativa.label.mes.04 =Abril
justificativa.label.mes.05 =Maio
justificativa.label.mes.06 =Junho
justificativa.label.mes.07 =Julho
justificativa.label.mes.08 =Agosto
justificativa.label.mes.09 =Setembro
justificativa.label.mes.10 =Outubro
justificativa.label.mes.11 =Novembro
justificativa.label.mes.12 =Dezembro



motivo.descricao.atividadefora=Atividade de Fora
motivo.descricao.faltas=Faltas
motivo.descricao.faltamarcacao=Falta de Marcação
motivo.descricao.bancodehoras=Banco de Horas
motivo.descricao.atrasos=Atrasos
motivo.descricao.saidaantecipada=Saída Antecipada

bancohoras.descricao.horaextra=Hora Extra
bancohoras.descricao.gozo=Gozo

tipofalta.descricao.atestadomedico=Atestado Médico
tipofalta.descricao.casamento=Casamento
tipofalta.descricao.licencapaternidade=Licença Paternidade
tipofalta.descricao.luto=Luto
tipofalta.descricao.outros=Outros

status.descricao.emelaboracao=Em elaboração
status.descricao.aguardandoaprovacaocoordenador=Aguardando aprovação do coordenador
status.descricao.reprovacoord=Reprovado pelo coordenador
status.descricao.aprovsuperintendente=Aguardando aprovação do superintendente
status.descricao.reprovadosuperintendente=Reprovado pelo superintendente
status.descricao.execucaorh=Aguardando execução do RH
status.descricao.concluido=Concluído
status.descricao.cancelado=Cancelado

relatorio.justificativa.pormes.titulo=CONSULTA JUSTIFIVATIVA POR MÊS
relatorio.justificativa.pormotivo.titulo=CONSULTA JUSTIFIVATIVA POR MOTIVO
relatorio.justificativa.porsolicitante.titulo=CONSULTA JUSTIFIVATIVA POR ANO
relatorio.justificativa.porano.titulo=CONSULTA JUSTIFIVATIVA POR ANO

tipodecisao.descricao.autorizadoabonar=Autorizar (Abonar)
tipodecisao.descricao.autorizadobancohoras=Autorizar (Envio Banco de Horas)
tipodecisao.descricao.naoautorizadodescontar=Não Autorizar (Descontar)


template.menu.label=Justificativa
template.menu.novajustificativa=Nova Justificativa
template.menu.consulta=Justificativas
template.menu.consulta.porano=Por ano
template.menu.consulta.porsolicitante=Por solicitante
template.menu.consulta.pormotivo=Por motivo
template.menu.consulta.pormes=Por mês
template.menu.adm.label=Administração
template.menu.adm.manual=Manual
template.menu.adm.novousuario=Novo usuário
template.menu.adm.consultausuario=Consulta usuários
template.menu.adm.novoperfil=Novo perfil
template.menu.adm.consultaperfis=Consulta perfis
template.menu.adm.alterasenha=Altera senha
template.menu.adm.sair=Sair

tipoeventojustificativaponto.descricao.registrocriado=Justificativa criada
tipoeventojustificativaponto.descricao.enviadaaprovacaocoordenador=Enviada para aprovação do Coordenador
tipoeventojustificativaponto.descricao.aprovadocoordenador=Aprovado pelo Coordenador
tipoeventojustificativaponto.descricao.enviadaaprovacaosuperintendente=Envidada para aprovação do Superintendente
tipoeventojustificativaponto.descricao.aprovadosuperintendente=Aprovado pelo Superintendente
tipoeventojustificativaponto.descricao.enviadoaprovacaorh=Envidada para aprovação do RH
tipoeventojustificativaponto.descricao.aprovadorh=Aprovado pelo RH


