titulo.sistema= JUSTIFICATIVA DE PONTO

form.label.doispontos=:

cadastroUsuario.label.add=Gravar
cadastroUsuario.label.reset=Limpar Campo
cadastroUsuario.label.titulo=CADASTRO DE USUÁRIO
cadastroUsuario.label.alteraUsuario=ALTERAÇÃO DE CADASTRO
cadastroUsuario.label.nome=Nome:
cadastroUsuario.nome.required=Campo 'Nome' de preenchimento obrigatório!
cadastroUsuario.label.email=E-Mail:
cadastroUsuario.email.required=Campo 'E-mail' de preenchimento obrigatório!
cadastroUsuario.email.requiredValidator=Formato de 'E-mail' inválido!
cadastroUsuario.label.cpf=CPF:
cadastroUsuario.cpf.required=Informar CPF
cadastroUsuario.existente=Cadastro existente, favor, verificar!
cadastroUsuario.label.senha=Senha:
cadastroUsuario.senha.required=Campo 'Senha' de prenchimento obrigatório!
cadastroUsuario.senha.senhaDefault=Bem vindo! Favor, altere sua senha inicial!
cadastroUsuario.label.perfil=Perfis do usuário
cadastroUsuario.perfil.required=Campo 'perfil' de preenchimento obrigatório!

consultausuario.label=CONSULTA DE USUÁRIO
consultausuario.exclusao=Confirma a exclusão do usuário
consultausuario.label.nome=Nome
consultausuario.label.cpf=Cpf
consultausuario.label.email=E-Mail



cadastroPerfil.label.titulo=CADASTRO DE PERFIL
cadastroPerfil.label.alteraPerfil=CADASTRO DE PERFIL
cadastroPerfil.label.reset=Limpa cadastro

cadastroPerfil.label.tipo=Tipo de perfil:
cadastroPerfil.tipo.required=Campo 'Tipo' de preenchimento obrigatório!

cadastroPerfil.label.add=Gravar
cadastroPerfil.existente=Cadastro existente
consultaperfil.label=CONSULTA DE PERFIS
consultaperfil.exclusao=Confirma a exclusão do perfil
consultaperfil.label.exclusao=Deletar
consultaperfil.label.tipo=Tipo



consulta.semregistro=Nenhuma registro encontrado


sistema.titulo=Sistema Justificativa de Ponto

login.label.titulo=Digite seu e-mail e sua senha
login.label=E-Mail :
login.required=Campo 'E-Mail' de prenchimento obrigatório!
login.label.passw=Senha :
login.passw.required=Campo 'Senha' de prenchimento obrigatório!
login.acao=Efetuar Login
login.loginEpassw.required=Campos 'E-Mail' ou 'Senha' são de preenchimento obrigatório!
login.invalido=Usuário ou Senha inválido!
login.acessoSemLogin=Para acessar a aplicação, favor, digete seu e-mail e senha!
login.passw.atual=Digite a senha atual
login.passw.altera=ALTERAÇÃO DE SENHA
login.passw.atualInvalida=Senha atual incorreta, favor verificar!
login.passw.nova=Digite a nova senha
login.passw.confirm=Digite a confirmação da nova senha
login.passw.confirmError=Confirmação de senha incorreta
login.passw.confirmOk=Alterado com sucesso
login.passw.fldSenha=Senha atual:
login.passw.fldNovaSenha=Nova senha:
login.passw.fldNovaSenhaConfirm=Confirma nova Senha:
login.passw.salvar=Salvar
login.passw.limpar=Limpar



cadastroJustificativa.label.titulo=CADASTRO DA JUSTIFICATIVA DE PONTO
cadastroJustificativa.label.alteraUsuario=ALTERAÇÃO DA JUSTIFICATIVA DE PONTO

cadastroJustificativa.label.add=Gravar
cadastroJustificativa.label.reset=Limpar Campo
form.justificativa.label.solicitante=Solicitante
form.justificativa.label.rh=Rh
form.justificativa.label.datacriacao=Data de criação
form.justificativa.label.situacao=Status
form.justificativa.label.motivo=Motivo
form.justificativa.label.horario=Horário
form.justificativa.label.as=às
form.justificativa.label.ate=até
form.justificativa.label.causafalta=Causa da falta
form.justificativa.label.bancohoras=Banco de horas
form.justificativa.label.coordenador=Coordenador
form.justificativa.label.superintendente=Superintendente
form.justificativa.label.tipoDecisao=Decisão
form.justificativa.label.observacao=Observação

form.justificativa.legenda.justificativa=Justificativa
form.justificativa.legenda.instrucoesrh=Instruções ao Setor de Recursos Humanos
form.justificativa.legenda.historico=Histórico

form.justificativa.botao.enviarcoord=Enviar para aprovação do coordenador
form.justificativa.botao.reprovarcoord=Reprovar
form.justificativa.botao.enviarsuperintendente=Enviar para aprovação do superintendente
form.justificativa.botao.enviarexecucaorh=Enviar para execução do RH
form.justificativa.botao.concluidorh=Concluído
form.justificativa.botao.cancelar=Cancelado

form.justificativa.tabela.historico.coluna.data=data
form.justificativa.tabela.historico.coluna.evento=evento
form.justificativa.tabela.historico.coluna.usuario=usuário
form.justificativa.erro.causafalta=Informe a causa da falta
form.justificativa.hrini.required=Campo 'Hora inicial' de preenchimento obrigatório!
form.justificativa.hrfim.required=Campo 'Hora final' de preenchimento obrigatório!
form.justificativa.justificativa.required=Campo 'justificativa' de preenchimento obrigatório!
form.justificativa.observacao.required=Campo 'observacao' de preenchimento obrigatório!
form.justificativa.motivo.required=Campo 'motivo' de preenchimento obrigatório!
form.justificativa.tipobancohoras.required=Campo 'banco de horas' de preenchimento obrigatório!
form.justificativa.coordenador.required=Campo 'coordenador' de preenchimento obrigatório!
form.justificativa.superintendente.required=Campo 'superintendente' de preenchimento obrigatório!
form.justificativa.decisaorh.required=Campo 'desicao do rh' de preenchimento obrigatório!
form.justificativa.rh.required=Campo 'rh' de preenchimento obrigatório!
form.justificativa.motivocancelamento.required=Campo 'motivo do cancelamento' de preenchimento obrigatório!


justificativa.label.titulo =Justificativa de ponto

justificativa.label.mes.01 =Janeiro
justificativa.label.mes.02 =Fevereiro
justificativa.label.mes.03 =Março
justificativa.label.mes.04 =Abril
justificativa.label.mes.05 =Maio
justificativa.label.mes.06 =Junho
justificativa.label.mes.07 =Julho
justificativa.label.mes.08 =Agosto
justificativa.label.mes.09 =Setembro
justificativa.label.mes.10 =Outubro
justificativa.label.mes.11 =Novembro
justificativa.label.mes.12 =Dezembro



motivo.descricao.atividadefora=Atividade de Fora
motivo.descricao.faltas=Faltas
motivo.descricao.faltamarcacao=Falta de Marcação
motivo.descricao.bancodehoras=Banco de Horas
motivo.descricao.atrasos=Atrasos
motivo.descricao.saidaantecipada=Saída Antecipada

bancohoras.descricao.horaextra=Hora Extra
bancohoras.descricao.gozo=Gozo

tipofalta.descricao.atestadomedico=Atestado Médico
tipofalta.descricao.casamento=Casamento
tipofalta.descricao.licencapaternidade=Licença Paternidade
tipofalta.descricao.luto=Luto
tipofalta.descricao.outros=Outros

status.descricao.emelaboracao=Em elaboração
status.descricao.aguardandoaprovacaocoordenador=Aguardando aprovação do coordenador
status.descricao.reprovacoord=Reprovado pelo coordenador
status.descricao.aprovsuperintendente=Aguardando aprovação do superintendente
status.descricao.reprovadosuperintendente=Reprovado pelo superintendente
status.descricao.execucaorh=Aguardando execução do RH
status.descricao.concluido=Concluído
status.descricao.cancelado=Cancelado

relatorio.justificativa.pormes.titulo=CONSULTA JUSTIFIVATIVA POR MÊS
relatorio.justificativa.pormotivo.titulo=CONSULTA JUSTIFIVATIVA POR MOTIVO
relatorio.justificativa.porsolicitante.titulo=CONSULTA JUSTIFIVATIVA POR ANO
relatorio.justificativa.porano.titulo=CONSULTA JUSTIFIVATIVA POR ANO
relatorio.justificativa.ano=Ano
relatorio.justificativa.mes=Mês
relatorio.justificativa.motivo=Motivo
relatorio.justificativa.coordenador=Coordenador
relatorio.justificativa.status=Status
relatorio.justificativa.solicitante=Solicitante
relatorio.justificativa.dtsolicitacao=Data da solicitação


tipodecisao.descricao.autorizadoabonar=Autorizar (Abonar)
tipodecisao.descricao.autorizadobancohoras=Autorizar (Envio Banco de Horas)
tipodecisao.descricao.naoautorizadodescontar=Não Autorizar (Descontar)


template.menu.label=Justificativa
template.menu.novajustificativa=Nova Justificativa
template.menu.consulta=Justificativas
template.menu.consulta.porano=Por ano
template.menu.consulta.porsolicitante=Por solicitante
template.menu.consulta.pormotivo=Por motivo
template.menu.consulta.pormes=Por mês
template.menu.adm.label=Administração
template.menu.adm.manual=Manual
template.menu.adm.novousuario=Novo usuário
template.menu.adm.consultausuario=Consulta usuários
template.menu.adm.novoperfil=Novo perfil
template.menu.adm.consultaperfis=Consulta perfis
template.menu.adm.alterasenha=Altera senha
template.menu.adm.sair=Sair

tipoeventojustificativaponto.descricao.registrocriado=Justificativa criada
tipoeventojustificativaponto.descricao.enviadaaprovacaocoordenador=Enviada para aprovação do Coordenador
tipoeventojustificativaponto.descricao.aprovadocoordenador=Aprovado pelo Coordenador
tipoeventojustificativaponto.descricao.reprovadocoordenador=Reprovado pelo Coordenador
tipoeventojustificativaponto.descricao.enviadaaprovacaosuperintendente=Envidada para aprovação do Superintendente
tipoeventojustificativaponto.descricao.aprovadosuperintendente=Aprovado pelo Superintendente
tipoeventojustificativaponto.descricao.reprovadosuperintendente=Reprovado pelo Superintendente
tipoeventojustificativaponto.descricao.enviadoaprovacaorh=Envidada para aprovação do RH
tipoeventojustificativaponto.descricao.aprovadorh=Aprovado pelo RH
tipoeventojustificativaponto.descricao.cancelado=Cancelado


perfil.descricao.administrador=Administrador
perfil.descricao.cadastrador=Cadastrador
perfil.descricao.coordenador=Coordenador
perfil.descricao.rh=RH
perfil.descricao.superintendente=Superintendente
perfil.descricao.suporte=Suporte
perfil.descricao.usuario=Usuário

pagina.nao.encontrada=PÁGINA NÃO ENCONTRADA


mail.teste.subject=Enviando email com JavaMail 
mail.teste.corpo=Enviei este email utilizando JavaMail com minha conta GMail!

mail.subject.aguardandoaprovacao.coordenador=Justificativa de Ponto - Aguardando aprovação do Coordenador
mail.subject.aguardandoaprovacao.superintendente=Justificativa de Ponto - Aguardando aprovação do Superintendente
mail.subject.aguardandoaprovacao.rh=Justificativa de Ponto - Aguardando aprovação do RH
mail.subject.aprovado.rh.concluir=Justificativa de Ponto - Concluída
mail.subject.cancelado=Justificativa de Ponto - Cancelada

mail.corpo.enviocoord=Prezado {0},\n\n A solicitação núm. {1} aguarda aprovação do coordenador.\n\n Acesse o link:{2}
mail.corpo.enviosuper=Prezado {0},\n\n A solicitação núm. {1} aguarda aprovação do superintendente.\n\n Acesse o link:{2}
mail.corpo.enviorh=Prezado {0},\n\n A solicitação núm. {1} aguarda aprovação do RH.\n\n Acesse o link:{2}
mail.corpo.concluirh=Prezado {0},\n\n A solicitação núm. {1} foi Concluída pela área responsável.\n\n Acesse o link:{2}
mail.corpo.cancelado=Prezado {0},\n\n A solicitação núm. {1} foi Cancelada pela área responsável.\n\n Acesse o link:{2}

doclink.img.alt.cliqueaqui=clique aqui para acessar o registro

dialog.cancelar.titulo=Motivo do Cancelamento
dialog.cancelar.valida.justificativa=Você deve informar a justificativa do cancelamento
dialog.cancelar.valida.situacaoinvalida=Não é possível cancelar na situação {0}
dialog.cancelar.valida.usuarioinvalido=O usuário {0} não tem permissão de cancelamento
dialog.cancelar.erro.inesperado=Prezado {0}, ocorreu um erro inesperado. Favor entrar em contato com o administrador do sistema.
dialog.cancelar.confirma=Cancelamento efetuado
dialog.cancelar.botao.salvar=Salvar
dialog.cancelar.botao.voltar=Voltar


usuario.operacao.erro.naofoipossivelapagar=Não foi possível excluir o usuário {0} do sistema, verifique se o usuário que você está tentando excluir possui alguma justificativa criada