<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13544126134920" configfile="/JustificativadePonto/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/cadUsuario.xhtml" x="338" y="178" id="pf13544126698411" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf13544126698412" inlinks="pf13544126698413" path="/pages/adm/cadUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/listaUsuarios.xhtml" x="122" y="178" id="pf13544126698424" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13544126698413" inlinks="pf13544126698412" path="/pages/adm/listaUsuarios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/cadPerfil.xhtml" x="122" y="562" id="pf13544126698425" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" path="/pages/adm/cadPerfil.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/listaPerfils.xhtml" x="122" y="946" id="pf13544126698428" referenceLink="//@navigationRule.3/@fromViewId|" path="/pages/adm/listaPerfils.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/justificativa.xhtml" x="122" y="1714" id="pf13544907480300" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13544907480301" path="/pages/justificativa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/welcome.xhtml" x="338" y="1714" id="pf13544907480312" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf13544907480301" path="/pages/welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1330" id="pf13620687405111" outlinks="pf13620687405112" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/senha.xhtml" x="338" y="1330" id="pf13620687405113" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf13620687405114" inlinks="pf13620687405112" path="/pages/adm/senha.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/welcome.xhtml?faces-redirect=true" x="554" y="1330" id="pf13620687405115" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf13620687405114" path="/pages/welcome.xhtml?faces-redirect=true"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/login.xhtml" x="122" y="2098" id="pf13620687405116" referenceLink="//@navigationRule.3/@fromViewId|" path="/pages/login.xhtml"/>
  <links id="pf13544126698412" target="pf13544126698424" source="pf13544126698411" outcome="cadUser"/>
  <links id="pf13544126698413" target="pf13544126698411" source="pf13544126698424" outcome="editUsuer"/>
  <links id="pf13544907480301" target="pf13544907480312" source="pf13544907480300" outcome="welcome"/>
  <links id="pf13620687405112" target="pf13620687405113" source="pf13620687405111" outcome="alterasenha"/>
  <links id="pf13620687405114" target="pf13620687405115" source="pf13620687405113" outcome="senhaalterada"/>
</pageflow:Pageflow>
