<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13544126134920" configfile="/JustificativadePonto/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/cadUsuario.xhtml" x="338" y="178" id="pf13544126698411" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf13544126698412" inlinks="pf13544126698413" path="/pages/adm/cadUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/listaUsuarios.xhtml" x="122" y="178" id="pf13544126698424" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13544126698413" inlinks="pf13544126698412" path="/pages/adm/listaUsuarios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/cadPerfil.xhtml" x="338" y="562" id="pf13544126698425" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf13544126698426" inlinks="pf13544126698427" path="/pages/adm/cadPerfil.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/listaPerfils.xhtml" x="122" y="562" id="pf13544126698428" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf13544126698427" inlinks="pf13544126698426" path="/pages/adm/listaPerfils.xhtml"/>
  <links id="pf13544126698412" target="pf13544126698424" source="pf13544126698411" outcome="cadUser"/>
  <links id="pf13544126698426" target="pf13544126698428" source="pf13544126698425" outcome="cadPerfil"/>
  <links id="pf13544126698413" target="pf13544126698411" source="pf13544126698424" outcome="editUsuer"/>
  <links id="pf13544126698427" target="pf13544126698425" source="pf13544126698428" outcome="editPerfil"/>
</pageflow:Pageflow>
